<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chad Ramos</Authors>
    <Company>Pioneer Code</Company>
    <PackageProjectUrl>https://github.com/PioneerCode/pioneer-logs</PackageProjectUrl>
    <PackageIconUrl>http://pioneercode.com/images/logo-large.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/PioneerCode/pioneer-logs</RepositoryUrl>
    <Description>An opinionated abstraction that sits on top of Serilog, providing a construct for centralized logging by way of correlation.</Description>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
