# pioneer-logs

./: .gitignore  README.md  azure-pipelines.yml  pioneer-log.model.ts
samples/PIoneer.Logs.Samples.AspNetCore.31/: PIoneer.Logs.Samples.AspNetCore.31.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/PIoneer.Logs.Samples.AspNetCore.31/Controllers/: TestController.cs
samples/Pioneer.Logs.Samples/: Pioneer.Logs.Samples.sln
samples/Pioneer.Logs.Samples.AspNetCor.50/: Pioneer.Logs.Samples.AspNetCore.50.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/Pioneer.Logs.Samples.AspNetCor.50/Controllers/: TestController.cs
samples/Pioneer.Logs.Samples.AspNetCore/: Pioneer.Logs.Samples.AspNetCore.csproj  Program.cs  appsettings.json
samples/Pioneer.Logs.Samples.AspNetCore/Controllers/: TestController.cs
samples/Pioneer.Logs.Samples.Console/: App.config  Pioneer.Logs.Samples.Console.csproj  Program.cs
samples/Pioneer.Logs.Samples.Console/Properties/: AssemblyInfo.cs
samples/Pioneer.Logs.Samples.NetCoreConsoleApp/: Pioneer.Logs.Samples.NetCoreConsoleApp.csproj  Program.cs  appsettings.json
samples/Pioneer.Logs.Samples/Pioneer.Logs.Samples.AspNetCore/: Pioneer.Logs.Samples.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
samples/Pioneer.Logs.Samples/Pioneer.Logs.Samples.AspNetCore/Controllers/: TestController.cs  ValuesController.cs
samples/Pioneer.Logs.Samples/Pioneer.Logs.Samples.AspNetCore/logs/: 2error20181105.txt  error20181105.txt  error20181111.txt  usage20181111.txt
src/: Pioneer.Logs.sln
src/Pioneer.Logs/: Logger.cs  Pioneer.Logs.csproj  PioneerLogger.cs  PioneerLogsExceptionMessageBuilder.cs  PioneerLogsPerformanceTracker.cs
src/Pioneer.Logs.Console.Tests/: Pioneer.Logs.Console.Tests.csproj  Program.cs  appsettings.json
src/Pioneer.Logs/Models/: Log.cs  LoggerDetail.cs  PioneerLog.cs  PioneerLogEcs.cs  PioneerLogsConfiguration.cs  PioneerLogsTubConfiguration.cs
src/Pioneer.Logs/Proxy/: ElasticProxy.cs  Index.cs  SearchRequest.cs  SearchResponse.cs
src/Pioneer.Logs/Tubs/: PioneerLogsTubBase.cs
src/Pioneer.Logs/Tubs/AspNetCore/: ErrorResponse.cs  Extensions.cs  PioneerErrorResponse.cs  PioneerLogsBuilderExtensions.cs  PioneerLogsEcsPerformanceFilter.cs  PioneerLogsErrorResponse.cs  PioneerLogsMiddleware.cs  PioneerLogsPerformanceFilter.cs  PioneerLogsServiceExtensions.cs  PioneerLogsTub.cs  PioneerLogsTubExtension.cs  PioneerLogsUsageAttribute.cs  PioneerLogsUsageAttributeFactory.cs  Tub.cs
src/Pioneer.Logs/Tubs/AspNetCoreApi/: ErrorResponse.cs  Extensions.cs  Middleware.cs  Tub.cs
src/Pioneer.Logs/Tubs/Console/: PioneerLogsTub.cs
src/Pioneer.Logs/Tubs/NetCoreConsole/: PioneerLogsTub.cs
