<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Pioneer.Logs.Samples.NetCoreConsoleApp\Pioneer.Logs.Samples.NetCoreConsoleApp.csproj" />
  </ItemGroup>

</Project>
